[bumpversion]
current_version = 0.1.0
commit = True
tag = False
message = Bump version: {current_version} → {new_version}

[bumpversion:file:helm/Chart.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = "^## NEXT_VERSION"
replace = "## v{new_version} ({now:%Y-%m-%d})"
