#
# Creates a persistent volume claim named "workflow-pvc". 
#
# This should be done only one time, separately from the helm install/upgrade cycle,
#
# NOTE: ensure that a PersistentVolume has already been created before creating
#       the PersistentVolumeClaim!  (See workflow-pv.yaml for details)
#
# Replace <mynamespace> with the namespace you are using.
#
# update the RELEASE_NAME variable below to match your release name, using envsubst or
#  manually replacing ${RELEASE_NAME} with your release name.
#
# Create by running the command:        kubectl apply -n <mynamespace> -f workflow-pvc.yaml
#
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:  ${RELEASE_NAME}-workflow-pvc
  labels:
    velero.io/exclude-from-backup: "true"
spec:
  ## See https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: local-path
  volumeName: ${RELEASE_NAME}-workflow-pv
